{
  "development": {
    "config_id": "development",
    "node_port": 3000,
    "user_database": "root",
    "user_password": "welcome1"
  },
  "production": {
    "config_id": "production",
    "node_port": 3000,
    "user_database": "riego",
    "user_password": "welcome1"
  }
}
